<!DOCTYPE html>
<html>
<head>
<title>QuiroMax</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<br>
<body class="w3-animate-top" style="animation-duration: 1s">
    <div class="w3-center w3-mobile">
        <img class="w3-image" src="./img/logo.png" alt="QuiroMax_Logo" width="250" height="250">
    </div><br><br>
    <style>
        
    </style>



    <div class="w3-content w3-padding" style="max-width:1564px">
        <div class="w3-content w3-padding" style="max-width:1564px">
            <div class="w3-center">
                <h3 class= "w3-mobile" style="font-size:20px; text-align: center;">Descargo de Responsabilidad de Atención Médica</h3>
                <p style="padding:20px; text-align:justify;">
                    La información, incluyendo pero no limitado a, texto, gráficos, imágenes y otro material contenido en este sitio web es 
                    solo para fines informativos. El propósito de este sitio web es promover una amplia comprensión y conocimiento del consumidor 
                    sobre diversos temas de salud. No pretende ser un sustituto del asesoramiento médico profesional, el diagnóstico o el tratamiento. 
                    Siempre busque el consejo de su médico u otro proveedor de atención médica calificado con cualquier pregunta que pueda tener con 
                    respecto a una condición médica o tratamiento y antes de emprender un nuevo régimen de atención médica, y nunca ignore el asesoramiento 
                    médico profesional o el retraso en buscarlo debido a algo que haya leído en este sitio web.
                </p>

                <h3 class= "w3-mobile" style="font-size:20px; text-align: center;">Política de Privacidad</h3>
                <p style="padding:20px; text-align:justify;">
                    Esta política de privacidad establece cómo "QuiroMax Centro Quiropráctico" utiliza y protege cualquier información que usted proporcione 
                    a "QuiroMax" cuando utiliza este sitio web. "QuiroMax " se compromete a garantizar que su privacidad esté protegida. Si le pedimos que 
                    proporcione cierta información por la que pueda ser identificado al usar este sitio web, puede estar seguro de que solo se utilizará de 
                    acuerdo con esta declaración de privacidad. "QuiroMax" puede cambiar esta política de vez en cuando actualizando esta página. Deberías 
                    revisar esta página de vez en cuando para asegurarte de que estás satisfecho con cualquier cambio. 

                    <br>
                    Podemos recopilar la siguiente información:
                    <br><br>
                    <br>• Nombre y cargo<br>
                    <br>• Información de contacto, incluida la dirección de correo electrónico<br>
                    <br>• Información demográfica como código postal, preferencias e intereses<br>
                    <br>• Otra información relevante para encuestas y/o ofertas de clientes<br><br><br>

                    Necesitamos esta información para comprender sus necesidades y proporcionarle un mejor servicio, y en particular por las siguientes razones:
                    <br><br>
                    <br>•Mantengo de registros internos.<br>
                    <br>•Podemos utilizar la información para mejorar nuestros productos y servicios.<br>
                    <br>•Podemos enviar periódicamente correos electrónicos promocionales sobre nuevos productos, ofertas especiales u otra información que 
                        creemos que puede resultarle interesante utilizando la dirección de correo electrónico que ha proporcionado.<br>
                    <br>•De vez en cuando, también podemos utilizar su información para ponernos en contacto con usted con fines de investigación de mercado. 
                        Podemos ponernos en contacto con usted por correo electrónico, teléfono, fax o correo postal.<br>
                    <br>•Podemos utilizar la información para personalizar el sitio web de acuerdo con sus intereses.<br>
                    <br>•Podemos proporcionar su información a nuestros socios externos con fines de marketing o promoción.<br>
                    <br>•Nunca venderemos su información.<br>
                </p>

                <h3 class= "w3-mobile" style="font-size:20px; text-align: center;">Seguridad</h3>
                <p style="padding:20px; text-align:justify;">
                Nos comprometemos a garantizar que su información esté segura. Con el fin de evitar el acceso o la divulgación no autorizados, 
                hemos establecido procedimientos físicos, electrónicos y de gestión adecuados para salvaguardar y asegurar la información que recopilamos 
                en línea.
                <br>
                </p>

                <h3 class= "w3-mobile" style="font-size:20px; text-align: center;">¿Cómo utilizamos las cookies?</h3>
                <p style="padding:20px; text-align:justify;">
                
                Una cookie es un archivo pequeño que pide permiso para colocarlo en el disco duro de su ordenador. Una vez que está de acuerdo, 
                se agrega el archivo y la cookie ayuda a analizar el tráfico web o le permite saber cuándo visita un sitio en particular. Las cookies 
                permiten que las aplicaciones web respondan a usted como individuo. La aplicación web puede adaptar sus operaciones a sus necesidades, 
                gustos y disgustos recopilando y recordando información sobre sus preferencias.
                <br>
                </p>
                





            </div>
            </div>
        </div>









</body>
</html>